<!doctype html>
<html lang=en>
  <link href='http://fonts.googleapis.com/css?family=Ranga' rel='stylesheet' type='text/css'>
  <head>
  	<meta charset="utf-8">
  	<title>kekius.me</title>

  	<script src="main.js" charset="utf-8" type="text/javascript"></script>

  	<style>
  		video#bgvid {
  			position: fixed;
  			top: 50%;
  			left: 50%;
  			min-width: 100%;
  			min-height: 100%;
  			width: auto;
  			height: auto;
  			z-index: -100;
  			-webkit-transform: translateX(-50%)  (-50%);
  			transform: translateX(-50%) translateY(-50%);
  			overflow: hidden;
  		}


		h1 {
			position: fixed;
			text-decoration: none;
			font-family: 'Ranga', Normal;
			font-size: 80pt;
			z-index: 100;
			bottom: -90px;
			right: 10px;
			overflow: hidden;
		}

		h2 {
			position: fixed;
			text-decoration: none;
			font-family: 'Ranga', Normal;
			font-size: 50pt;
			z-index: 100;
			bottom: -60px;
			left: 10px;
			overflow: hidden;
		}
  	</style>
  </head>

  <body bgcolor="#000000" text="white">
  	<video autoplay loop id="bgvid" onclick="changeVideo()">
  		<source type="video/webm" id="webm_source">
  	</video>

  	<h2>
  		<span id="h2">
  			Volume:
	  		<a onclick="volume_up()">+</button>&nbsp;
	   		<a onclick="volume_down()">-</button>
   		</span>
  	</h2>
	<h1>
		<span id="h1">Click to change!&nbsp;</span>
	</h1>
  </body>
</html>